.grid-layout{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 35px;
}
@media (max-width:775px) {
    .grid-layout{
        grid-template-columns: 1fr 1fr;
    }    
}
@media (min-width:1000px) {
    .grid-layout{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.thumbnail{
    width: 100%;
}
.video-time{
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: black;
    color: white;
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px,3px,4px,3px;
    border-radius: 2px;
}
.video-title{
    margin-top: 0%;
    font-size: 14px;
    font-weight:500;
    line-height: 19px;
    margin-bottom: 10px;
}
.video-creator{
    margin-top: 8px;
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-bottom: 0px;
}
.video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-top: 4px;

}
.profile{
    width : 40px;
    border-radius: 20px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}